# Movie-Searcher

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imiguez/moviesearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imiguez/moviesearcher/app/: Application.kt  MainActivity.kt
app/src/main/java/com/imiguez/moviesearcher/ddl/: ApiKeyInterceptor.kt
app/src/main/java/com/imiguez/moviesearcher/ddl/apis/: MoviesApi.kt
app/src/main/java/com/imiguez/moviesearcher/ddl/datasources/: MovieRemoteDataSource.kt
app/src/main/java/com/imiguez/moviesearcher/ddl/dtos/: ListedMovieDto.kt  ListedResponseDto.kt  MovieDetailsDto.kt
app/src/main/java/com/imiguez/moviesearcher/ddl/interceptors/: ApiKeyInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/com/imiguez/moviesearcher/ddl/model/: ListedMovieModel.kt  MovieDetailsModel.kt
app/src/main/java/com/imiguez/moviesearcher/ddl/repositories/: MovieRespository.kt
app/src/main/java/com/imiguez/moviesearcher/di/: TMDBModule.kt
app/src/main/java/com/imiguez/moviesearcher/ui/: HomeScreen.kt  MoviePosterButton.kt  MovieUIModel.kt  MoviesScrollContainer.kt
app/src/main/java/com/imiguez/moviesearcher/ui/common/: FetchError.kt
app/src/main/java/com/imiguez/moviesearcher/ui/common/components/: FetchError.kt  ImageFetchedError.kt
app/src/main/java/com/imiguez/moviesearcher/ui/common/utils/: DateFormatter.kt  ErrorState.kt  LanguageChanger.kt  LanguageCode.kt
app/src/main/java/com/imiguez/moviesearcher/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/imiguez/moviesearcher/ui/home/components/: LanguageButton.kt  MoviePosterButton.kt  MoviesScrollContainer.kt  SearchBar.kt
app/src/main/java/com/imiguez/moviesearcher/ui/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/imiguez/moviesearcher/ui/movie/components/: MovieBackdrop.kt  MovieDetails.kt
app/src/main/java/com/imiguez/moviesearcher/ui/themes/: AppTheme.kt
app/src/main/java/com/imiguez/moviesearcher/ui/themes/dark/: Colors.kt  Theme.kt
app/src/main/java/com/imiguez/moviesearcher/ui/themes/light/: Colors.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/imiguez/moviesearcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
